# Sfoide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studyfork/sfoide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyfork/sfoide/: FriendApp.kt  MainActivity.kt  SfoidApplication.kt
app/src/main/java/com/studyfork/sfoide/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/studyfork/sfoide/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/studyfork/sfoide/data/datasource/: RemoteFriendDataSourceImpl.kt
app/src/main/java/com/studyfork/sfoide/data/mapper/: FriendMapper.kt  RandomUserMapper.kt
app/src/main/java/com/studyfork/sfoide/data/model/: Friend.kt  FriendData.kt  RandomUser.kt  Result.kt  UserResponse.kt
app/src/main/java/com/studyfork/sfoide/data/remote/: RandomUserApi.kt  RetrofitService.kt
app/src/main/java/com/studyfork/sfoide/data/remote/api/: FriendApi.kt
app/src/main/java/com/studyfork/sfoide/data/remote/datasource/: RemoteFriendDataSource.kt
app/src/main/java/com/studyfork/sfoide/data/remote/response/: Coordinates.kt  Dob.kt  FriendsResponse.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/studyfork/sfoide/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/studyfork/sfoide/data/source/remote/: UserApi.kt
app/src/main/java/com/studyfork/sfoide/di/: NetworkModule.kt  RepositoryModule.kt  ViewModule.kt  appModule.kt
app/src/main/java/com/studyfork/sfoide/ext/: KotlinExt.kt
app/src/main/java/com/studyfork/sfoide/ext/dialog/: AlertBuilder.kt  AlertExt.kt  AndroidAlertBuilder.kt
app/src/main/java/com/studyfork/sfoide/helper/: BackPressCloseHelper.kt
app/src/main/java/com/studyfork/sfoide/presentation/: MainActivity.kt
app/src/main/java/com/studyfork/sfoide/presentation/base/: BackPressActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/studyfork/sfoide/presentation/databinding/: EmojiBindingHelper.kt  ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/studyfork/sfoide/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/studyfork/sfoide/presentation/extensions/: FragmentManagerExtensions.kt  ImageViewExtensions.kt  ObservableExtensions.kt
app/src/main/java/com/studyfork/sfoide/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RandomUsersAdapter.kt
app/src/main/java/com/studyfork/sfoide/presentation/main/: MainActivity.kt  MainViewModel.kt  RandomUserAdapter.kt
app/src/main/java/com/studyfork/sfoide/presentation/model/: UserItem.kt
app/src/main/java/com/studyfork/sfoide/presentation/utils/: Event.kt
app/src/main/java/com/studyfork/sfoide/ui/ext/: ImageViewExt.kt  TextViewExt.kt
app/src/main/java/com/studyfork/sfoide/ui/friend/: FriendActivity.kt  FriendAdapter.kt  FriendViewModel.kt
app/src/main/java/com/studyfork/sfoide/ui/friend/detail/: FriendDetailActivity.kt  FriendDetailViewModel.kt
app/src/main/java/com/studyfork/sfoide/ui/mapper/: FriendMapper.kt
app/src/main/java/com/studyfork/sfoide/ui/model/: Friend.kt
app/src/main/java/com/studyfork/sfoide/ui/utils/: EndlessRecyclerViewScrollListener.kt  Event.kt  MyGlideModule.kt
app/src/main/java/com/studyfork/sfoide/ui/widget/: FriendInfoView.kt
app/src/main/java/com/studyfork/sfoide/util/: Dlog.kt
app/src/main/res/layout/: activity_detail.xml  activity_friend.xml  activity_friend_detail.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item_friend.xml  item_user.xml  view_friend_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-text.xml
app/src/test/java/com/studyfork/sfoide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
