// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        core_ktx_version = '1.3.1'
        appcompat_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_core_version = '3.2.0'
        recycler_view_version = '1.1.0'
        rxjava_version = '3.0.5'
        rxbinding_version = '2.2.0'
        rxandroid_version = '3.0.0'
        retrofit_version = '2.6.1'
        okhttp_version = '3.12.0'
        glide_version = '4.9.0'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        koin_version = '1.0.2'
        mockk_version = '1.9.3'
        material_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}