<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.studyfork.sfoide.presentation.home.HomeViewModel" />

        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_random_users"
            itemsWithListAdapter="@{viewModel.userList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
